# freelec-springboot-webservice

./: .gitignore  build.gradle
src/main/java/com/jojoldu/book/springboot/: Application.java
src/main/java/com/jojoldu/book/springboot/domain/: BaseTimeEntity.java  README.md
src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java  README.md
src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java  README.md
src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  README.md
src/main/resources/: application.properties
src/main/resources/templates/: README.md  index.mustache  posts-save.mustache
src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java  README.md
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexConotrollerTest.java  PostsApiControllerTest.java  README.md
src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java  README.md
