plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.jojoldu.book'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	/** Spring data JPA
	 * - 스프링 부트용 Spring Data Jpa 추상화 라이브러리, 스프링 부트 버전에 맞춰 자동으로 JPA관련 라이브러리들의 버전을 관리해준다.
	 * - Hibernate : JPA 구현체
	 * - Spring Data JPA : JPA를 편리하게 사용하도록 도와주는 기술
	 */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	/**
	 * H2 데이터베이스
	 * - 별도의 설치가 필요없이 프로젝트 의존성만으로 관리할 수 있습니다..
	 * - 실제 운영 환경에서는 사용하지 않는 것이 좋습니다.
	 * - 메모리에서 실행되기에 애플리케이션을 재시작할때 마다 초기화된다는 점을 이용해 테스트 용도로 사용됩니다.
	 * - 실제 운영환경에서는 MySQL, PostgreSQL, Oracle 등을 사용합니다.
	 */
	runtimeOnly 'com.h2database:h2'

}

tasks.named('test') {
	useJUnitPlatform()
}
